\documentclass[twocolumn]{svjour3}[2016]

\usepackage{graphicx}
\usepackage{cite}
\usepackage{subfigure}

\begin{document}
%HEADER
\title{Exploring Unstructured Environment with Frontier Trees}
\author{Rudolf F. S. Korb}
\institute{
	R. F. S. Korb \at
	University of Applied Sciences - Munich\\ Dept. 04 Electrical Engineering and Information Technology, Laboratory for Autonomous Systems in Munich (LASIM),  Lothstr. 64, 80335 Munich, Germany\\Tel.: +49-89-1265-3415\\
	\email{rudolf.korb@hm.edu}
}

\maketitle

\begin{abstract}
\textbf{
%\textit{
	\input{abstract}
}
\keywords{Robotics \and  Exploration \and  Path Planning \and  Frontiers \and Domestic Environment}
\end{abstract}

\section{Introduction}
\label{introduction}
Mobile autonomous robots, which participate in everyday life, are located in unstructured and dynamic environment. Depending on the operation site, the agent has to deal with interieur and crowded areas. 
As a consequence, when service robots operate in private appartements or public buildings like hospitals or retirement homes, they need to adapt itselves to their surroudings.\\
Therefore it is crucial for a mobile robot to explore areas autonomously and not rely on an environmet designed specifically for a service device. To fulfill its exploration task, the agent has to solve the three problems of creating a map, localizing itself and choosing the next exploration goal.\\
Basic algorithms follow a greedy approach to pick future robot positions during the exploration problem. These heuristics use the current robot state and plan one step ahead by minimizing a cost function, for example the agent's euclidian distance to a boundary of known and unknown space. For exploration of simple maps, unfurbished rooms and corridors, basic algorithms provide acceptable results, depending on for example the sensor's constraints. With high range distance sensors, robots cover the entire room before leaving and do not create open boundaries. Therefore, rooms do not have to be visited again and the traveled distance is less compared to low range robots. Furthermore, the number of possible desicions to choose the next goal from is rising with the environment's complexity. As a result, the greedy algorithm's performance will decrease. The robot has to revisit parts of the map where boundaries have been forgotten, increasing the traveled distance.\\
Consequently the two main impacts for travelling distance during exploration as measurement parameter is the complexity of an agent's environment and constraints of its range sensors. Mobile autonomous robots in unstructered environment are dealing with both, high complexity and sensor limitations. Currenct algorithms use maps with reduced difficulty expecting an empty environment or assume a sensor with infinite distance measurement. It follows, that algorithms covering only one impact, decrease in efficiency.\\
Greedy algorithms dealing with a combination of complexity and range limitations have one major flaw, which leads to a rise of traveled distance and exploration time. 
Approaching a boundary discovered several steps ahead is an idication that the robot's current exploration path is a cycle. As a result, open boundaries between the starting and endpoint of the cycle will be reached with high travel costs later on during the exploration task. The frontier tree recognizes cycles and hence is able to avoid high costs and react early on forgotten boundaries.

% For one-column wide figures use
%\begin{figure}
%  \includegraphics[width=5cm,height=5cm]{map_19.pdf}
% figure caption is below the figure
%\caption{Please write your figure caption here}
%\label{fig:1}       % Give a unique label
%\end{figure}

\section{Related Work}
\label{related_work}
Many exploration algorithms use the frontier approach introduced by Yamauchi \cite{brian_yamauchi_frontier-based_2007}. A frontier is defined as the boudary between known and unknown space in the currently explored map. The algorithm proposed in this paper also utilizes frontiers as atomic elements in the tree data structure and are discussed in detail in section \ref{frontiers}. Yamauchi's exploration algorithm is a greedy approch and chooses the shortest obstacle free path to minimize the distance between a robot's position and the next frontier.\\
Koenig et al. \cite{sven_koenig_greedy_2001} show, that the worst case of greedy algorithms is not optimal, but the difference to the worst case optimal travel distance is reasonable small. For improvements, map segmentation algorithms were introduced \cite{dirk_holz_evaluating_2010, kai_m._wurm_coordinated_2008} to reduce the travel distance of greedy approaches. Wurm et al. \cite{kai_m._wurm_coordinated_2008} use Voronoi Graphs to divide the explored environment in segments. While large emtpy spaces are segmented well, narrow areas, for example corridors, yield a vast amount of partitions. As a result, the disadvantage of greedy algorithms remains. Holz et al. \cite{dirk_holz_evaluating_2010} extend the segmentation by adding a step for merging several partitions. With rising map complexity the probability of revisiting a room is also increasing. Merging minimizes the number of segments but does not give an optimal result, leading to segmented rooms with several partitions.\\
Another approach is adding a second cost function to the exlporation algorithm \cite{arnoud_visser_balancing_2008, }.
\section{The Frontier Tree Algorithm}
\label{tfta}

\subsection{Problem definition}

\begin{figure}
  \includegraphics{figures/fig1.pdf}
% figure caption is below the figure
  \caption{Please write your figure caption here}
  \label{fig:1}       % Give a unique label
\end{figure}

\subsection{Robot Model and Map Representation}
In this paper the robot is implemented as mobile base with a circular footprint of radius r and three degrees of freedom $\textbf{r}_{pose} = [x, y, \theta]$. Additionally the agent provides a distance sensor, represented by the parameters $\textbf{s} = [d, \alpha]$. Parameter $d$ is the range of the sensor and $\alpha$ its opening angle. This simulation assumes, that the robot is able to localize itself on a 2D grid map using a simultaneous localization and mapping(SLAM) algorithm. The position on a map is defined by the components $x, y$ and the orientation by $\theta$ of $\textbf{r}$. Further, the robot knows a map of the to date explored area.\\
Figure \ref{typical_map_representations} shows two representations of 2D grid maps, which are used for exploration by a robot. These maps include arbitrary obstacles like chairs or tables, to increase the complexity of the environment. For path planning,
%\begin{figure}
%  \includegraphics{figures/fig2.pdf}
% figure caption is below the figure
%  \caption{Two ground maps of furbished domestic environment, used for exploration}
%  \label{typical_map_representations}       % Give a unique label
%\end{figure}

\begin{figure}
\centering
  \mbox{
  \subfigure[Environment Map]{
    \includegraphics{figures/fig2a.pdf}
    \label{fig2:a}
  }
  \subfigure[Occupancy Grid]{
      \includegraphics{figures/39.pdf}
      \label{fig2:b}
    }
  }
    \mbox{
    \subfigure[Cost Map]{
      \includegraphics{figures/fig2c.pdf}
      \label{fig2:c}
    }
    \subfigure[Frontier Map]{
        \includegraphics{figures/fig2d.pdf}
        \label{fig2:d}
      }
    }
% figure caption is below the figure
  \caption{(a) shows the domestic environment for exploration with arbitrary obstacles included. (b) The Occupancy Grid displays the knowledge of the robot about its surroundings with white pixels as free, black as occupied and grey as unknown space. (c) The Cost Map combines information about travel cost and reachable points. Pure black is not reachable and travel cost rise with the brighness. (d) exploration goals for the next steps are displayed in the Frontier Map }
  %\label{typical_map_representations}       % Give a unique label
\end{figure}

\subsection{Frontiers}
\label{frontiers}

\subsection{Tree Structure}

\subsection{Tree Operations}

\subsubsection{Insert}

\subsubsection{Mark}

\section{Results}

\section{Conclusion}

\section{Future Work}

\bibliographystyle{spmpsci}
\bibliography{ft_bib}

\end{document}