\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{brian_yamauchi_frontier-based_2007}
\citation{sven_koenig_greedy_2001}
\citation{dirk_holz_evaluating_2010,kai_m._wurm_coordinated_2008}
\citation{kai_m._wurm_coordinated_2008}
\citation{dirk_holz_evaluating_2010}
\citation{reem_nasir_gap_2015}
\citation{benjamin_tovar_optimal_2003}
\citation{arnoud_visser_balancing_2008,amir_mobarhani_histogram_2011,robert_grabowski_autonomous_2003}
\citation{arnoud_visser_balancing_2008}
\citation{amir_mobarhani_histogram_2011}
\citation{brian_yamauchi_frontier-based_2007}
\citation{benjamin_tovar_optimal_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{related_work}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This illustration shows six robot states during exploration, following a greedy algorithm. The robot enters a room with obstacles and leaves before uncovering the whole area. As a result, the agent has to return at a later exploration step.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{2}}
\bibstyle{spmpsci}
\bibdata{ft_bib}
\bibcite{amir_mobarhani_histogram_2011}{1}
\bibcite{arnoud_visser_balancing_2008}{2}
\bibcite{benjamin_tovar_optimal_2003}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Frontier Tree Algorithm}{3}}
\newlabel{tfta}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robot Model and Map Representations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frontiers}{3}}
\newlabel{frontiers}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tree Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tree Operations}{3}}
\newlabel{fig2:a}{{2(a)}{3}}
\newlabel{sub@fig2:a}{{(a)}{3}}
\newlabel{fig2:b}{{2(b)}{3}}
\newlabel{sub@fig2:b}{{(b)}{3}}
\newlabel{fig2:c}{{2(c)}{3}}
\newlabel{sub@fig2:c}{{(c)}{3}}
\newlabel{fig2:d}{{2(d)}{3}}
\newlabel{sub@fig2:d}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)The Occupancy map displays the knowledge of the robot about its surroundings with white pixels as free, black as occupied and grey as unknown space. (b)Exploration goals for the next steps are displayed in the Frontier Map. (c)The Cost Map combines information about travel cost and reachable points. Pure black is not reachable and travel cost rise with the brighness. (d)The local cost map shows travel cost and reachable points from \textbf  {r} to a distance $d + \sigma $ around the robot. }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Occupancy map}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frontier map}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cost map}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Local cost Map}}}{3}}
\newlabel{typical_map_representations}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Insert}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mark}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cycles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibcite{brian_yamauchi_frontier-based_2007}{4}
\bibcite{dirk_holz_evaluating_2010}{5}
\bibcite{kai_m._wurm_coordinated_2008}{6}
\bibcite{reem_nasir_gap_2015}{7}
\bibcite{robert_grabowski_autonomous_2003}{8}
\bibcite{sven_koenig_greedy_2001}{9}
