\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{brian_yamauchi_frontier-based_2007}
\citation{sven_koenig_greedy_2001}
\citation{dirk_holz_evaluating_2010,kai_m._wurm_coordinated_2008}
\citation{kai_m._wurm_coordinated_2008}
\citation{dirk_holz_evaluating_2010}
\citation{reem_nasir_gap_2015}
\citation{benjamin_tovar_optimal_2003}
\citation{arnoud_visser_balancing_2008,amir_mobarhani_histogram_2011,robert_grabowski_autonomous_2003}
\citation{arnoud_visser_balancing_2008}
\citation{amir_mobarhani_histogram_2011}
\citation{dirk_holz_evaluating_2010,kai_m._wurm_coordinated_2008}
\citation{benjamin_tovar_optimal_2003}
\citation{brian_yamauchi_frontier-based_2007}
\citation{benjamin_tovar_optimal_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{related_work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{2}}
\newlabel{outline}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Frontier Tree Algorithm}{2}}
\newlabel{tfta}{{4}{2}}
\citation{brian_yamauchi_frontier-based_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This illustration shows six robot states during exploration, following a greedy algorithm. The robot enters a room with obstacles and leaves before uncovering the whole area. As a result, the agent has to return at a later exploration step.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robot Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map Representations}{3}}
\newlabel{fig2:a}{{2a}{3}}
\newlabel{sub@fig2:a}{{(a)}{a}}
\newlabel{fig2:b}{{2b}{3}}
\newlabel{sub@fig2:b}{{(b)}{b}}
\newlabel{fig2:c}{{2c}{3}}
\newlabel{sub@fig2:c}{{(c)}{c}}
\newlabel{fig2:d}{{2d}{3}}
\newlabel{sub@fig2:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)The Occupancy map displays the knowledge of the robot about its surroundings with white pixels as free, black as occupied and grey as unknown space. (b)Exploration goals for the next steps are displayed in the Frontier Map. (c)The Cost Map combines information about travel cost and reachable points. Pure black is not reachable and travel cost rise with the brighness. (d)The local cost map shows travel cost and reachable points from \textbf  {r} to a distance $d + \sigma $ around the robot. \relax }}{3}}
\newlabel{typical_map_representations}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Occupancy map}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frontier map}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cost map}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Local cost Map}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frontiers}{4}}
\newlabel{frontiers}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tree Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tree Operations}{4}}
\newlabel{tfta:operations}{{4.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Frontier Sets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Binary Relation Matrix and Identification Vector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cycles}{5}}
\citation{brian_yamauchi_frontier-based_2007}
\newlabel{fig3:a}{{3a}{6}}
\newlabel{sub@fig3:a}{{(a)}{a}}
\newlabel{fig3:b}{{3b}{6}}
\newlabel{sub@fig3:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Frontier Tree with detected cycle including two missed frontiers. (b) Missed frontier in the tree of prior exlporation steps.\relax }}{6}}
\newlabel{tree_example}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of travel distance between Nearest Neighbour(NN) and the Frontier Tree Algorithm(FTA) on maps A-D \relax }}{6}}
\newlabel{result_table}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the average travel distance for each step and exploration steps between Nearest Neighbour(NN) and the Frontier Tree Algorithm(FTA) on maps A-D \relax }}{6}}
\newlabel{result_table_steps}{{2}{6}}
\newlabel{fig4:a}{{5a}{7}}
\newlabel{sub@fig4:a}{{(a)}{a}}
\newlabel{fig4:b}{{5b}{7}}
\newlabel{sub@fig4:b}{{(b)}{b}}
\newlabel{fig4:c}{{5c}{7}}
\newlabel{sub@fig4:c}{{(c)}{c}}
\newlabel{fig4:d}{{5d}{7}}
\newlabel{sub@fig4:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maps used for evaluation of the Frontier Tree Algorithm.\relax }}{7}}
\newlabel{fig4}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Appartement A}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Appartement B}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Appartement C}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Appartement D}}}{7}}
\newlabel{fig6:a}{{6a}{7}}
\newlabel{sub@fig6:a}{{(a)}{a}}
\newlabel{fig6:b}{{6b}{7}}
\newlabel{sub@fig6:b}{{(b)}{b}}
\newlabel{fig6:c}{{6c}{7}}
\newlabel{sub@fig6:c}{{(c)}{c}}
\newlabel{fig6:d}{{6d}{7}}
\newlabel{sub@fig6:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing single step travel distance and average travel distance for each exploration step between NN and FTA.\relax }}{7}}
\newlabel{fig6}{{6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Appartement A}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Appartement B}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Appartement C}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Appartement D}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Complete travel distance on maps A - D of Nearest Neighbour and the Frontier Tree Algorithm.\relax }}{7}}
\newlabel{fig:5}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Travel Distance and Single Step Travel Distance}{7}}
\newlabel{fig7:a}{{7a}{8}}
\newlabel{sub@fig7:a}{{(a)}{a}}
\newlabel{fig7:b}{{7b}{8}}
\newlabel{sub@fig7:b}{{(b)}{b}}
\newlabel{fig7:c}{{7c}{8}}
\newlabel{sub@fig7:c}{{(c)}{c}}
\newlabel{fig7:d}{{7d}{8}}
\newlabel{sub@fig7:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behaviour of FTA compared to NN, when a local cycle is detected. There are no frontiers to explore between the root node and the marked node. Figure 9a\hbox {} shows related Frontier Tree\relax }}{8}}
\newlabel{fig7}{{7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {App. B FTA exp. step 14}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {App. B FTA exp. step 21}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {App. B NN exp. step 14}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {App. B NN exp. step 18}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two Step Bottom Up Search - Case Examples}{8}}
\newlabel{fig8:a}{{8a}{8}}
\newlabel{sub@fig8:a}{{(a)}{a}}
\newlabel{fig8:b}{{8b}{8}}
\newlabel{sub@fig8:b}{{(b)}{b}}
\newlabel{fig8:c}{{8c}{8}}
\newlabel{sub@fig8:c}{{(c)}{c}}
\newlabel{fig8:d}{{8d}{8}}
\newlabel{sub@fig8:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behaviour when detecting a global cycle. There exist frontiers between the root node and the marked node. Figure 9b\hbox {} shows related Frontier Tree\relax }}{8}}
\newlabel{fig8}{{8}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {App. C FTA exp. step 15}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {App. C FTA exp. step 24}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {App. C NN exp. step 15}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {App. C NN exp. step 30}}}{8}}
\bibstyle{spmpsci}
\bibdata{ft_bib}
\bibcite{amir_mobarhani_histogram_2011}{1}
\bibcite{arnoud_visser_balancing_2008}{2}
\bibcite{benjamin_tovar_optimal_2003}{3}
\bibcite{brian_yamauchi_frontier-based_2007}{4}
\bibcite{dirk_holz_evaluating_2010}{5}
\bibcite{kai_m._wurm_coordinated_2008}{6}
\bibcite{reem_nasir_gap_2015}{7}
\bibcite{robert_grabowski_autonomous_2003}{8}
\bibcite{sven_koenig_greedy_2001}{9}
\newlabel{fig9:a}{{9a}{9}}
\newlabel{sub@fig9:a}{{(a)}{a}}
\newlabel{fig9:b}{{9b}{9}}
\newlabel{sub@fig9:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frontier Trees (FT) constructed during exploration showing a) a local b) a global cycle detection.\relax }}{9}}
\newlabel{fig9}{{9}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {App. B FT step 15}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {App. C FT step 16}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
